<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
</head>
<style>
.header{
position: absolute;
top: calc(50% - 220px);
left: calc(50% - 500px);
z-index: 2;
}

.header div{
float: left;
color: #000;
font-size: 50px;
font-weight: 250;
}

.header div span{
color: #5379fa !important;
}

.login{
	position: absolute;
	top: calc(50% - 150px);
	left: calc(50% - 450px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
	font-size: 15px;
}

.noteOne ul{
	position: absolute;
	top: calc(50% - 150px);
	right: calc(50% - 300px);
	height: 150px;
	width: 500px;
	padding: 10px;
	z-index: 2;
	font-size: 15px;
}

.login input[type=text]{
	width: 400px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(0,0,0,0.6);
	border-radius: 2px;
	color: #000;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}
.text input[type=text] {
    width: 400px;
	height: 100px;
	background: transparent;
	border: 1px solid rgba(0,0,0,0.6);
	border-radius: 2px;
	color: #000;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(0,0,0,0.6);
	border-radius: 2px;
	color: #000;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=submit]{
	width: 260px;
	height: 35px;
	background: #000;
	border: 1px solid #000;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login button[type=button] {
    width: 150px;
	height: 35px;
	background: transparent;
	border: 1px solid #000;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=submit]:hover{
	opacity: 0.8;
}

.note button[type=button]:hover{
	opacity: 0.8;
}

.login input[type=submit]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(0,0,0,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(0,0,0,0.9);
}

.login input[type=submit]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(0,0,0,0.6);
}

::-moz-input-placeholder{
   color: rgba(0,0,0,0.6);
}
</style>
<body>
    <div class="header">
        <div>Welcome <span th:text="${login}"></span></div>
    </div>
    <div class="header" style="top: 40%; left: 18%">
        <div th:text="${city}"></div><br/>
        <div style="color: #5379fa" th:text="${'    ' + weather + '°C'}"></div><br/>
        <div style="font-size: 20px;" th:text="${'cloud level: ' + clouds + '%'}"></div><br/>
        <div style="font-size: 20px;" th:text="${date}"></div>
    </div>
    <div class="login">
        <button onclick="location.href='/note/add'" type="button">Create new note</button>
    </div>
    <div class="noteOne">
        <ul>
            <li th:each="note : ${notes}">
                <strong th:text="${note.getTitle()}"></strong><br/>
                <span th:text="${note.getText()}" ></span>
            </li>
        </ul>
    </div>
</body>
</html>